VITE_API_BASE_URL=http://localhost:5000/api


# ┌──────────────────────────────┐
# │ 🗃️  Cloudinary Configuration     │
# └──────────────────────────────┘      

CLOUDINARY_CLOUD_NAME=dng4u060k
CLOUDINARY_API_KEY=638712885171318
CLOUDINARY_API_SECRET=SxYBOE7TE-rAL9VmOMtxZghKEXo